{
  "name": "slot-booking",
  "version": "1.0.0",
  "description": "- So like, 11 ppl had to present some papers in class, on different days. - I didnt want to manually note down who is presenting what on which day, cuz it seems like a lot of work  - So I decided to make a slot-booking website instead",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanBera/why-am-i-doing-this.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohanBera/why-am-i-doing-this/issues"
  },
  "homepage": "https://github.com/RohanBera/why-am-i-doing-this#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "10.19.0"
  }
}
